body{
    background: linear-gradient(to bottom, white,lightblue);
    height:100vh;
    margin:0;
    padding:0;
/*     background-attachment: fixed; */
    

}



.topnav{
    overflow: hidden;
    background-color: #333;
    color: white;
}

.topnav a{
    color: #f2f2f2;
    float:left;
    text-align: center;
    padding: 16px 16px;
    
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
}

.prof img{
    padding:16px 16px;
}


.container{
    
    /* background: linear-gradient(to bottom, white,rgb(118, 118, 223)); */

    display: grid;
    grid-template-rows: 43px 400px 43px;
    grid-template-columns: repeat(3,1fr);
    row-gap: 12px;
    column-gap: 12px;

}

.zoom:hover {
    transform: scale(1.11);
  }


.item1{
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 4;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgba(102, 187, 221, 0.13);
}



@media screen and (max-width: 600px){
    h1{
        font-size: 36px;
        line-height: 50px;
    }
    .topnav{
        /* overflow: hidden; */
        background-color: #333;
        color: white;
    }
    .container{
    
        /* background: linear-gradient(to bottom, white,rgb(118, 118, 223)); */
    
        display: grid;
        grid-template-rows: 43px 300px 43px;
        grid-template-columns: 200px 200 px 200px;
        row-gap: 12px;
        column-gap: 12px;
    
    }
}